1|誠億彩券行|臺北市中正區青島東路25號1樓
2|來就富彩券行|臺北市中正區汀州路二段1號
3|飛來旺彩券行|臺北市中正區汀州路三段211號1樓
4|金仔頭彩券行|臺北市中正區金山南路一段82之1號
5|錢虎錢來也彩券行|臺北市中正區和平西路一段74號
6|美夢成真彩券行|臺北市中正區汀州路三段285號
7|巨亨彩券行|臺北市中正區中華路二段147號1樓
8|錢滿屋投注站|臺北市中正區南昌路二段103號1樓
9|德發彩券行|臺北市中正區寧波西街45號
10|閤家鑫投注站|臺北市中正區羅斯福路三段298號1樓
11|信陽彩券行|臺北市中正區信陽街11之1號
12|雄太彩券行|臺北市中正區武昌街一段52號
13|來億客彩券行|臺北市中正區中華路二段311巷2號
14|贏寶彩券行|臺北市中正區武昌街一段31號
15|滿滿彩券行|臺北市中正區南海路10號
16|館發發投注站|臺北市中正區汀州路三段215號
17|龍口彩券行|臺北市中正區汀州路一段252巷1號1樓
18|有夢成真商行|臺北市中正區杭州南路一段115號1樓
19|榮榮盛彩券行|臺北市中正區中華路二段301巷25號1樓
20|六六大順彩券行|臺北市中正區金山南路一段128號
21|財神投注站|臺北市中正區中華路二段303巷3號1樓
22|黃金萬兩彩券行|臺北市中正區南昌路一段59巷2號1樓
23|富財神彩券商行|臺北市中正區羅斯福路三段100號1樓之17
24|全大獎商行|臺北市中正區延平南路163巷4號
25|今興發彩券行|臺北市中正區武昌街一段36號1樓
26|鴻運大發彩券行|臺北市中正區南昌路一段104號1樓
27|八路財神彩券行|臺北市中正區漢口街一段85號
28|天福彩券商行|臺北市中正區中華路二段313巷13號1樓
29|隆盈彩券行|臺北市中正區重慶南路一段44號
30|威徠旺彩券行|臺北市中正區忠孝西路一段72之29號
31|福氣滿滿彩券行|臺北市中正區忠孝東路一段80號
32|即買即發彩券行|臺北市中正區重慶南路一段13號
33|呈億彩券行|臺北市中正區汀州路三段152號1樓
34|福發發彩券行|臺北市中正區中華路二段107巷3號1樓
35|友友彩券行|臺北市中正區忠孝西路一段50之1號(站前地下街服務台)
36|宏運彩券行|臺北市中正區懷寧街76號
37|高進發彩券行|臺北市中正區羅斯福路四段24巷14之1號
38|金國裕彩券行|臺北市中正區濟南路二段73號
39|金中獎商行|臺北市中正區汀州路二段228號
40|富蘭迪彩券行|臺北市中正區懷寧街12號1樓
41|同安彩券行|臺北市中正區同安街60之2號1樓
42|鑫鑫彩券行|臺北市中正區杭州南路二段72號1樓
43|金定彩券行|臺北市中正區濟南路二段63號
44|鑽緣投注站|臺北市中正區羅斯福路二段172之2號
45|環遊世界彩券行|臺北市中正區延平南路105號
46|向前行投注站|臺北市中正區汀州路二段34號1樓
47|盈富彩券商行|臺北市中正區和平西路二段160號1樓
48|幸福電腦彩券行|臺北市中正區博愛路128號
49|富貴榮華彩券行|臺北市中正區牯嶺街13之1號
50|汀州發彩券行|臺北市中正區汀州路一段232號1樓